<head>
    <style>
        .card-container{
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            box-sizing:border-box;
            background-color:cadetblue;
            padding:20px 0px;
        }
        .card{
            width:300px;
            margin:10px;
            box-sizing:border-box;
            box-shadow:5px 5px 7px rgb(204, 105, 105);
            border:2px solid rgb(204, 105, 105);
            border-top-left-radius:40px;
            border-bottom-right-radius:30px;
        }
        .card-img{
            width:100%;height:150px;
            border-top-left-radius:40px;
        }
        .card-body{
            padding:5px;
            background-color:rgb(216, 112, 147);
            color:white;
            border-bottom-right-radius:20px;
        }
        .card-body .card-title{
            font-size:25px;
            font-weight:bold;
            color:rgb(248, 223, 168);
            text-align:center;
        }
        .card-body .card-desc{
            text-align:justify;
            line-height:19px;
        }
        .card:hover{
            box-shadow:5px 5px 10px rgb(240, 118, 158);
        }
    </style>
</head>
<body>
<div class="card-container">
    <div class="card">
        <img src="google1.webp" class="card-img" alt="card image">
        <div class="card-body">
            <div class="card-title">
                Google Browser
            </div>
            <div class="card-desc">
                Nennt das mir die bilder nennt, erfreuet dunst herzen der was meinem mein sang ernsten der. Lieb um die sehnen. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis ab vitae velit cupiditate distinctio accusamus eveniet consectetur magnam, provident temporibus cum. Id quasi totam porro quam facere non natus.
            </div>
        </div>
    </div>
    <div class="card">
        <img src="book.jpg" class="card-img" alt="card image">
        <div class="card-body">
        <div class="card-title">
            Knowledge is Power
        </div>
        <div class="card-desc">
            Nennt das mir die bilder nennt, erfreuet dunst herzen der was meinem mein sang ernsten der. Lieb um die sehnen. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis ab vitae velit cupiditate distinctio accusamus eveniet consectetur magnam, provident temporibus cum. Id quasi totam porro quam facere non natus.
        </div>
    </div>
</div>
<div class="card">
    <img src="graphic design.jpg" class="card-img" alt="card image">
    <div class="card-body">
    <div class="card-title">
        Graphic Design
    </div>
    <div class="card-desc">
        Nennt das mir die bilder nennt, erfreuet dunst herzen der was meinem mein sang ernsten der. Lieb um die sehnen. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veritatis ab vitae velit cupiditate distinctio accusamus eveniet consectetur magnam, provident temporibus cum. Id quasi totam porro quam facere non natus.
    </div>
</div>
</div>
</div>
</body>